# freeCode

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/freecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freecode/: KingNoobActivity.java  MainActivity.java  Noob1Activity.java  Noob2Activity.java  RunActivity.java  SettingActivity.java
app/src/main/java/com/example/freecode/adapter/: KingNoobViewPagerAdapter.java  Noob1ViewPagerAdapter.java  Noob2ViewPagerAdapter.java
app/src/main/java/com/example/freecode/methodClass/: CardViews.java  DialogInfo.java  (+5 more)
app/src/main/python/: main.py
app/src/main/res/anim/: alpha0_to_show.xml
app/src/main/res/drawable/: button_background1.xml
app/src/main/res/layout/: activity_kingnoob.xml  activity_main.xml  activity_run.xml  activity_setting.xml  dialog_info.xml  kingnoob_fragment1.xml  kingnoob_fragment2.xml  kingnoob_fragment3.xml  kingnoob_fragment4.xml  kingnoob_fragment5.xml  kingnoob_fragment6.xml  kingnoob_fragment7.xml  noob1_fragment1.xml  noob1_fragment2.xml  noob1_fragment3.xml  noob2_fragment1.xml  noob2_fragment2.xml  noob2_fragment3.xml  noob2_fragment4.xml  noob2_fragment5.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/raw/: great2.json
app/src/main/res/values/: colors.xml  kingnoob_strings.xml  noob1_strings.xml  noob2_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freecode/: ExampleUnitTest.java
(+17 files in other folders)
